### ISSUE TITLE
app crashes after duktape.close() is called

### ISSUE THREAD

**Issue by whkailee** [square/duktape-android#116]
Hi,

I am using duktape to run some javascript, I have several native object injected such as setTimeout, console, etc. I also have multiple duktape instances running at the same time. Duktape instances could be called from different threads.
I got the following error and the app crashes after duktape.close() is called. Please see the log below:

08-13 16:11:52.800 16359-16359/mypackage.myapplication A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x3 in tid 16359 (x.myapplication)
08-13 16:11:52.821 16579-16579/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.043/4456315:user/release-keys'
    Revision: '0'
    ABI: 'x86'
    pid: 16359, tid: 16359, name: x.myapplication  >>> mypackage.myapplication <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3
    Cause: null pointer dereference
        eax 00000003  ebx 8b6b2ac4  ecx 00590000  edx ab41e400
        esi 8b371640  edi af8a9230
        xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
        eip 8b651bc8  ebp bf812608  esp bf8125d0  flags 00010292
08-13 16:11:52.826 16579-16579/? A/DEBUG: backtrace:
        #00 pc 00050bc8  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so
        #01 pc 00050648  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so
        #02 pc 000504d3  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so
        #03 pc 0004dc15  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so
        #04 pc 00044bd0  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so
        #05 pc 00045f11  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so
        #06 pc 00045207  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so
        #07 pc 00044c23  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so
        #08 pc 000212ca  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so
        #09 pc 0001026c  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so
        #10 pc 0000fee5  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so (duk_safe_call+86)
        #11 pc 000118bc  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so (duk_eval_raw+162)
        #12 pc 0004ce21  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so
        #13 pc 0004e7c9  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/lib/x86/libduktape.so (Java_com_squareup_duktape_Duktape_evaluate__JLjava_lang_String_2Ljava_lang_String_2+71)
        #14 pc 0001044e  /data/app/mypackage.myapplication-D0-vsq-F3xnvRZujGrz8vQ==/oat/x86/base.odex (offset 0x10000)
        #15 pc 00059fff  [anon:libc_malloc:af880000]

**Comment by szurbrigg** [comment]
> Duktape instances could be called from different threads

Are you sure that nobody is calling the closed instance while or after you close it?

**Comment by whkailee** [comment]
Hi think it's because Duktape.close is called by the same thread Duktape is running.
I did a simple test and it crashes:

        private void test() {
            runtime = Duktape.create();
            IController controller = new IController() {
                @Override
                public void close() {
                    runtime.close();
                }
            };
            runtime.set("controller", IController.class, controller);
            runtime.evaluate("controller.close();");
        }

If I call Duktape.close on another thread, it works fine.

**Comment by whkailee** [comment]
That makes sense, to be safe we will always call Duktape.close() on a new thread.
