### ISSUE TITLE
JNI ERROR (app bug): accessed deleted global reference

### ISSUE THREAD

**Issue by NitroXenon** [square/duktape-android#66]
```
09-10 12:11:44.183 7478 8530 E     art                                          JNI ERROR (app bug): accessed deleted global reference 0x100752
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: use of deleted global reference 0x100752
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]     from long com.squareup.duktape.Duktape.createContext()
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410] "RxIoScheduler-20" daemon prio=5 tid=82 Runnable
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x339f5b20 self=0x7f0474d000
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   | sysTid=8530 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0x7f60d03440
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 100964150 70105114 208 ) utm=9 stm=1 core=5 HZ=100
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   | stack=0x7f60c01000-0x7f60c03000 stackSize=1037KB
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #00 pc 000000000048a5b0  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+200)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #01 pc 0000000000459358  /system/lib64/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEP12BacktraceMap+224)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #02 pc 000000000030d764  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1004)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #03 pc 000000000030e138  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+224)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #04 pc 000000000045988c  /system/lib64/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+548)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #05 pc 0000000000351d3c  /system/lib64/libart.so (_ZN3art3JNI17GetStaticMethodIDEP7_JNIEnvP7_jclassPKcS6_+464)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #06 pc 00000000001529c8  /system/lib64/libart.so (_ZN3art8CheckJNI17GetStaticMethodIDEP7_JNIEnvP7_jclassPKcS6_+560)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #07 pc 00000000000482a4  /data/app/com.nitroxenon.terrarium-1/lib/arm64/libduktape.so (Java_com_squareup_duktape_Duktape_createContext+128)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #08 pc 000000000159ae98  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (long com.squareup.duktape.Duktape.createContext()+124)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #09 pc 000000000159acdc  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (com.squareup.duktape.Duktape com.squareup.duktape.Duktape.create()+48)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #10 pc 00000000014e2810  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (void com.nitroxenon.terrarium.resolver.Openload$100000001.call(rx.Subscriber)+1556)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #11 pc 00000000014e219c  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (void com.nitroxenon.terrarium.resolver.Openload$100000001.call(java.lang.Object)+112)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #12 pc 00000000017ea13c  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (rx.Subscription rx.Observable.unsafeSubscribe(rx.Subscriber)+192)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #13 pc 000000000183db10  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (void rx.internal.operators.OnSubscribeMap.call(rx.Subscriber)+228)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #14 pc 000000000183d9c8  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (void rx.internal.operators.OnSubscribeMap.call(java.lang.Object)+124)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #15 pc 000000000183d154  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (void rx.internal.operators.OnSubscribeLift.call(rx.Subscriber)+296)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #16 pc 000000000183cfc8  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (void rx.internal.operators.OnSubscribeLift.call(java.lang.Object)+124)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #17 pc 000000000183d154  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (void rx.internal.operators.OnSubscribeLift.call(rx.Subscriber)+296)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #18 pc 000000000183cfc8  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (void rx.internal.operators.OnSubscribeLift.call(java.lang.Object)+124)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #19 pc 000000000183d154  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (void rx.internal.operators.OnSubscribeLift.call(rx.Subscriber)+296)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #20 pc 000000000183cfc8  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (void rx.internal.operators.OnSubscribeLift.call(java.lang.Object)+124)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #21 pc 00000000017ea13c  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (rx.Subscription rx.Observable.unsafeSubscribe(rx.Subscriber)+192)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #22 pc 0000000001890bb4  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (void rx.internal.operators.OperatorSubscribeOn$1.call()+264)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #23 pc 00000000018be1a8  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (void rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call()+172)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #24 pc 00000000018c638c  /data/app/com.nitroxenon.terrarium-1/oat/arm64/base.odex (void rx.internal.schedulers.ScheduledAction.run()+192)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   native: #25 pc 0000000003483ec0  /system/framework/arm64/boot.oat (???)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at com.squareup.duktape.Duktape.createContext(Native method)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at com.squareup.duktape.Duktape.create(Duktape.java:39)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at com.nitroxenon.terrarium.resolver.Openload$100000001.call(Openload.java:72)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at com.nitroxenon.terrarium.resolver.Openload$100000001.call(Openload.java:-1)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at rx.Observable.unsafeSubscribe(Observable.java:10150)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:48)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at rx.internal.operators.OnSubscribeMap.call(OnSubscribeMap.java:33)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:48)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:30)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at rx.Observable.unsafeSubscribe(Observable.java:10150)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:94)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:228)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:55)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:423)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at java.util.concurrent.FutureTask.run(FutureTask.java:237)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:154)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:269)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]   at java.lang.Thread.run(Thread.java:818)
09-10 12:11:44.263 7478 8530 F     art                                          art/runtime/java_vm_ext.cc:410]
```

**Comment by szurbrigg** [comment]
Interesting.  Thanks for the report, I'm trying to narrow down the issue now.  Can you describe the circumstances that cause this?  Does it happen every time or occasionally?  Are you calling `Duktape.create` from multiple threads concurrently?

**Comment by NitroXenon** [comment]
Yes I was calling it from multiple threads. My app just threw this error and crashed when half of the JavaScript was being evaluated.

**Comment by swankjesse** [comment]
Are you using one Duktape instance per thread?

**Comment by NitroXenon** [comment]
Yes

**Comment by szurbrigg** [comment]
This should be fixed by https://github.com/square/duktape-android/pull/67.  Please re-open if not.

**Comment by NitroXenon** [comment]
Alright thanks. :D
